; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32dev]
board_build.partitions = partitions_ota.csv
platform = espressif32@6.6.0
board = esp32dev
framework = espidf
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
monitor_port = COM3
build_flags = 
	-D CORE_DEBUG_LEVEL=4
	-D LOG_LOCAL_LEVEL=ESP_LOG_INFO
